app/database/schema.graphql

type User {
  bio: String
  followers: Int
  following: Int
  issues: Int
  name: String
  pic: String
  profileCreatedAt: String
  pullRequests: [PullRequest!]! @relation(name: "UserPRs", onDelete: CASCADE)
  repos: [Repo!]! @relation(name: "UserRepos", onDelete: CASCADE)
  time: String!
  uid: String! @unique
  url: String
  username: String! @unique
}

type PullRequest {
  user: User! @relation(name: "UserPRs", onDelete: SET_NULL)
  title: String
  openedAt: String
  closed: Boolean
  merged: Boolean
  mergedAt: String
  isFork: Boolean
  commits: Int
  repository: Json
}

type Repo {
  user: User! @relation(name: "UserRepos", onDelete: SET_NULL)
  forks: Int
  name: String!
  isFork: Boolean
  languages: [Language!]!
  owner: String!
  size: Int
  stars: Int
  url: String
  userCommits: Int
  watchers: Int
}

type Language {
  name: String!
  color: String
}
